C:\Users\user\Desktop\GB\C#\HW016\obj\Debug\net7.0\HW016.csproj.AssemblyReference.cache
C:\Users\user\Desktop\GB\C#\HW016\obj\Debug\net7.0\HW016.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\GB\C#\HW016\obj\Debug\net7.0\HW016.AssemblyInfoInputs.cache
C:\Users\user\Desktop\GB\C#\HW016\obj\Debug\net7.0\HW016.AssemblyInfo.cs
C:\Users\user\Desktop\GB\C#\HW016\obj\Debug\net7.0\HW016.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\GB\C#\HW016\bin\Debug\net7.0\HW016.exe
C:\Users\user\Desktop\GB\C#\HW016\bin\Debug\net7.0\HW016.deps.json
C:\Users\user\Desktop\GB\C#\HW016\bin\Debug\net7.0\HW016.runtimeconfig.json
C:\Users\user\Desktop\GB\C#\HW016\bin\Debug\net7.0\HW016.dll
C:\Users\user\Desktop\GB\C#\HW016\bin\Debug\net7.0\HW016.pdb
C:\Users\user\Desktop\GB\C#\HW016\obj\Debug\net7.0\HW016.dll
C:\Users\user\Desktop\GB\C#\HW016\obj\Debug\net7.0\refint\HW016.dll
C:\Users\user\Desktop\GB\C#\HW016\obj\Debug\net7.0\HW016.pdb
C:\Users\user\Desktop\GB\C#\HW016\obj\Debug\net7.0\HW016.genruntimeconfig.cache
C:\Users\user\Desktop\GB\C#\HW016\obj\Debug\net7.0\ref\HW016.dll
